[gd_scene load_steps=8 format=2]

[ext_resource path="res://Combatant.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://bar(2).png" type="Texture" id=3]
[ext_resource path="res://bar(1).png" type="Texture" id=4]
[ext_resource path="res://A-Action.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5209, 28.607 )

[sub_resource type="SpriteFrames" id=2]
animations = [  ]

[node name="Combatant" type="Node2D"]
position = Vector2( 256.712, 287.255 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Max_HP = 10
STR = 2

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 2 )

[node name="Player_health" type="TextureProgress" parent="KinematicBody2D"]
margin_left = -31.9706
margin_top = 14.2646
margin_right = 32.0294
margin_bottom = 78.2646
max_value = 10.0
value = 10.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="A-Action" type="Node" parent="."]
script = ExtResource( 5 )
