[gd_scene load_steps=11 format=2]

[ext_resource path="res://Combatant.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://bar(2).png" type="Texture" id=3]
[ext_resource path="res://bar(1).png" type="Texture" id=4]
[ext_resource path="res://A-Action.gd" type="Script" id=5]
[ext_resource path="res://Attack_Butten.gd" type="Script" id=6]
[ext_resource path="res://Job.gd" type="Script" id=7]
[ext_resource path="res://Job/Knight.tres" type="Resource" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5209, 28.607 )

[sub_resource type="SpriteFrames" id=2]
animations = [  ]

[node name="Combatant" type="Node2D"]
position = Vector2( 251.568, 288.112 )
script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 2 )

[node name="Player_health" type="TextureProgress" parent="KinematicBody2D"]
margin_left = -31.9706
margin_top = 14.2646
margin_right = 32.0294
margin_bottom = 78.2646
max_value = 40.0
value = 40.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="A-Action" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Attack_Butten" type="Button" parent="."]
margin_left = -29.7148
margin_top = -65.1426
margin_right = 28.2852
margin_bottom = -45.1426
text = "press"
script = ExtResource( 6 )

[node name="Job" type="Node" parent="."]
script = ExtResource( 7 )
Startingstats = ExtResource( 8 )

[node name="Stats" type="Node" parent="Job"]
[connection signal="pressed" from="Attack_Butten" to="." method="Butten_pressed"]
