[gd_scene load_steps=7 format=2]

[ext_resource path="res://Monster.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://bar(2).png" type="Texture" id=3]
[ext_resource path="res://bar(1).png" type="Texture" id=4]
[ext_resource path="res://M-Action.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.474, 28.7766 )

[node name="Monster" type="Node2D"]
position = Vector2( 670.643, 209.773 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Max_HP = 5
CM_HP = 5
STR = 1

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Monster_health" type="TextureProgress" parent="KinematicBody2D"]
margin_left = -31.4237
margin_top = 15.0647
margin_right = 32.5763
margin_bottom = 79.0647
max_value = 5.0
value = 5.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="M-Action" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="M-Action"]
autostart = true
